{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 ArialNarrow;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;\red243\green246\blue252;
\red39\green78\blue192;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;\red0\green116\blue0;
\red46\green13\blue110;\red63\green110\blue116;\red92\green38\blue153;\red14\green14\blue14;\red254\green254\blue254;
\red28\green0\blue207;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24480\viewh18080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d2\'bb.iOS\'bc\'f2\'bd\'e9
\fs24 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs48 \cf0 {\listtext	A.	}1.\'ca\'b2\'c3\'b4\'ca\'c7iOS?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
	
\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
iOS
\f0\b0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d3\'c9\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'c6\'b6\'af\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a1\'a3\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d7\'ee\'d4\'e7\'d3\'da
\f1 \expnd0\expndtw0\kerning0
2007
\f0 \expnd0\expndtw0\kerning0
\'c4\'ea
\f1 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'d4\'c2
\f1 \expnd0\expndtw0\kerning0
9
\f0 \expnd0\expndtw0\kerning0
\'c8\'d5\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
Macworld
\f0 \expnd0\expndtw0\kerning0
\'b4\'f3\'bb\'e1\'c9\'cf\'b9\'ab\'b2\'bc\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'d7\'ee\'b3\'f5\'ca\'c7\'c9\'e8\'bc\'c6\'b8\'f8
\f1 \expnd0\expndtw0\kerning0
iPhone
\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'ba\'f3\'c0\'b4\'c2\'bd\'d0\'f8\'cc\'d7\'d3\'c3\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
iPod touch
\f0 \expnd0\expndtw0\kerning0
\'a1\'a2
\f1 \expnd0\expndtw0\kerning0
iPad
\f0 \expnd0\expndtw0\kerning0
\'d2\'d4\'bc\'b0
\f1 \expnd0\expndtw0\kerning0
Apple TV
\f0 \expnd0\expndtw0\kerning0
\'b5\'c8\'b2\'fa\'c6\'b7\'c9\'cf\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
iOS
\f0 \expnd0\expndtw0\kerning0
\'d3\'eb\'c6\'bb\'b9\'fb\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
Mac OS X
\f0 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'f4\'d3\'da\'c0\'e0
\f1 \expnd0\expndtw0\kerning0
Unix
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'cc\'d2\'b5\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a1\'a3\'d4\'ad\'b1\'be\'d5\'e2\'b8\'f6\'cf\'b5\'cd\'b3\'c3\'fb\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
iPhone OS
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'f2\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
iPad
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
iPhone
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac
\f1 \expnd0\expndtw0\kerning0
iPod touch
\f0 \expnd0\expndtw0\kerning0
\'b6\'bc\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
iPhone OS
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'cb\'f9\'d2\'d4
\f1 \expnd0\expndtw0\kerning0
2010WWDC
\f0 \expnd0\expndtw0\kerning0
\'b4\'f3\'bb\'e1\'c9\'cf\'d0\'fb\'b2\'bc\'b8\'c4\'c3\'fb\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
iOS.\
\
	 
\f0 \cb4 \expnd0\expndtw0\kerning0
\'c7\'c7\'b2\'bc\'cb\'b9\'d3\'da
\f2 1985
\f0 \'c4\'ea\'b1\'bb\'d7\'d4\'bc\'ba\'cb\'f9\'b4\'b4\'b0\'ec\'b5\'c4\'b9\'ab\'cb\'be\'b3\'b4\'c1\'cb\'f6\'cf\'d3\'e3\'a3\'ac
\f2 1997
\f0 \'c4\'ea\'d3\'d6\'d6\'d8\'d0\'c2\'bb\'d8\'b9\'e9\'c6\'bb\'b9\'fb\'a3\'ac\'c8\'c3\'b1\'f4\'c1\'d9\'c6\'c6\'b2\'fa\'b5\'c4\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'c6\'f0\'cb\'c0\'bb\'d8\'c9\'fa\'a1\'a3\'d4\'da\'c7\'c7\'b2\'bc\'cb\'b9\'b5\'c4\'b4\'f8\'c1\'ec\'cf\'c2\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d1\'d0\'b7\'a2\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0
\f2 \'93i\'94
\f0 \'bc\'d2\'d7\'e5\'b5\'c4\'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'a3\'ac\'d6\'ee\'c8\'e7
\f2 iMac
\f0 \'a3\'ac
\f2 iPod
\f0 \'a3\'ac
\f2 iPad
\f0 \'a3\'ac
\f2 iBook
\f0 \'a3\'ac
\f2 iPhone
\f0 \'b5\'c8\'a1\'a3
\f2 \
\pard\pardeftab720\sl520

\f0\b \cf2 \expnd0\expndtw0\kerning0
	\'d5\'e2\'b8\'f6
\f2 \'93i\'94
\f0 \'be\'cd\'ca\'c7
\f2 \'93
\f0 \'bb\'a5\'c1\'aa\'cd\'f8\'a3\'a8
\f2 internet
\f0 \'a3\'a9
\f2 \'94
\f0 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'ca\'d3\'a6\'bb\'a5\'c1\'aa\'cd\'f8\'ca\'b1\'b4\'fa\'b6\'f8\'d1\'d0\'b7\'a2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'a1\'a3\'d5\'e2\'b7\'b4\'d3\'b3\'c1\'cb\'c7\'c7\'b2\'bc\'cb\'b9\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'db\'c4\'ee\'a3\'ac\'cb\'fb\'c8\'cf\'ce\'aa\'d0\'c2\'ca\'b1\'b4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'c8\'e7\'b9\'fb\'cd\'d1\'c0\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'b6\'bc\'c4\'d1\'d2\'d4\'c9\'fa\'b4\'e6\'a1\'a3
\f2\b0\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\

\fs48 2.iOS
\f0 \'b7\'a2\'d5\'b9\'ca\'b7
\f1\fs28 \
	  
\fs36 \expnd0\expndtw0\kerning0
2007
\f0 \expnd0\expndtw0\kerning0
\'c4\'ea
\f1 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
\'d4\'c2
\f1 \expnd0\expndtw0\kerning0
9
\f0 \expnd0\expndtw0\kerning0
\'c8\'d5\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d4\'da{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/824205.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
Macworld}}\'d5\'b9\'c0\'c0\'bb\'e1\'c9\'cf\'b9\'ab\'b2\'bc\'a3\'ac\'cb\'e6\'ba\'f3\'d3\'da\'cd\'ac\'c4\'ea\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
6
\f0 \expnd0\expndtw0\kerning0
\'d4\'c2\'b7\'a2\'b2\'bc\'b5\'da\'d2\'bb\'b0\'e6
\f1 \expnd0\expndtw0\kerning0
iOS
\f0 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'d7\'ee\'b3\'f5\'b5\'c4\'c3\'fb\'b3\'c6\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
\'93iPhone Runs OS X\'94
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480
\cf2 \expnd0\expndtw0\kerning0
	2007
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 17
\f0 \'c8\'d5\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/15181.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be}}\'b7\'a2\'b2\'bc\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'bb\'af
\f1 iPhone
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b0\'fc\'a3\'a8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/429424.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
SDK}}\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'c6\'bb\'ae\'d4\'da
\f1 2
\f0 \'d4\'c2\'b7\'a2\'cb\'cd\'b5\'bd\'c3\'bf\'b8\'f6\'bf\'aa\'b7\'a2\'d5\'df\'d2\'d4\'bc\'b0\'bf\'aa\'b7\'a2\'c9\'cc\'ca\'d6\'d6\'d0\'a1\'a3
\f1 \
	2008
\f0 \'c4\'ea
\f1 3
\f0 \'d4\'c2
\f1 6
\f0 \'c8\'d5\'a3\'ac\'c6\'bb\'b9\'fb\'b7\'a2\'b2\'bc\'c1\'cb\'b5\'da\'d2\'bb\'b8\'f6\'b2\'e2\'ca\'d4\'b0\'e6\'bf\'aa\'b7\'a2\'b0\'fc\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab
\f1 \'93iPhone runs OS X\'94
\f0 \'b8\'c4\'c3\'fb\'ce\'aa
\f1 \'93{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/2481813.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
iPhone OS}}\'94
\f0 \'a1\'a3
\f1 \
	2008
\f0 \'c4\'ea
\f1 9
\f0 \'d4\'c2\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bd\'ab{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1143407.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
iPod touch}}\'b5\'c4\'cf\'b5\'cd\'b3\'d2\'b2\'bb\'bb\'b3\'c9\'c1\'cb
\f1 \'94{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/2481813.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
iPhone OS}}\'93
\f0 \'a1\'a3
\f1 \
	2010
\f0 \'c4\'ea
\f1 2
\f0 \'d4\'c2
\f1 27
\f0 \'c8\'d5\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b7\'a2\'b2\'bc{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/2761768.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
iPad}}\'a3\'ac
\f1 iPad
\f0 \'cd\'ac\'d1\'f9\'b4\'ee\'d4\'d8\'c1\'cb
\f1 \'94iPhone OS\'94
\f0 \'a1\'a3\'d5\'e2\'c4\'ea\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d6\'d8\'d0\'c2\'c9\'e8\'bc\'c6\'c1\'cb
\f1 \'93iPhone OS\'94
\f0 \'b5\'c4\'cf\'b5\'cd\'b3\'bd\'e1\'b9\'b9\'ba\'cd\'d7\'d4\'b4\'f8\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \
	2010
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bd\'ab
\f1 \'93iPhone OS\'94
\f0 \'b8\'c4\'c3\'fb\'ce\'aa
\f1 \'93iOS\'94
\f0 \'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'bb\'f1\'b5\'c3\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/23860.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'cb\'bc\'bf\'c6}}
\f1 iOS
\f0 \'b5\'c4\'c3\'fb\'b3\'c6\'ca\'da\'c8\'a8\'a1\'a3
\f1 \
	2010
\f0 \'c4\'ea\'b5\'da\'cb\'c4\'bc\'be\'b6\'c8\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'b5\'c4
\f1 iOS
\f0 \'d5\'bc\'be\'dd\'c1\'cb\'c8\'ab\'c7\'f2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1047304.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3}}
\f1 26%
\f0 \'b5\'c4\'ca\'d0\'b3\'a1\'b7\'dd\'b6\'ee\'a1\'a3
\f1 \
	2011
\f0 \'c4\'ea
\f1 10
\f0 \'d4\'c2
\f1 4
\f0 \'c8\'d5\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d0\'fb\'b2\'bc
\f1 iOS
\f0 \'c6\'bd\'cc\'a8\'b5\'c4{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/330120.htm"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}}\'d2\'d1\'be\'ad\'cd\'bb\'c6\'c6
\f1 50
\f0 \'cd\'f2\'b8\'f6\'a1\'a3
\f1 \
	2012
\f0 \'c4\'ea
\f1 2
\f0 \'d4\'c2\'a3\'ac\'d3\'a6\'d3\'c3\'d7\'dc\'c1\'bf\'b4\'ef\'b5\'bd
\f1 552,247
\f0 \'b8\'f6\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'ce\'cf\'b7\'d3\'a6\'d3\'c3\'d7\'ee\'b6\'e0\'a3\'ac\'b4\'ef\'b5\'bd
\f1 95,324
\f0 \'b8\'f6\'a3\'ac\'b1\'c8\'d6\'d8\'ce\'aa
\f1 17.26%;
\f0 \'ca\'e9\'bc\'ae\'c0\'e0\'d2\'d4
\f1 60,604
\f0 \'b8\'f6\'c5\'c5\'d4\'da\'b5\'da\'b6\'fe\'a3\'ac\'b1\'c8\'d6\'d8\'ce\'aa
\f1 10.97%;
\f0 \'d3\'e9\'c0\'d6\'d3\'a6\'d3\'c3\'c5\'c5\'d4\'da\'b5\'da\'c8\'fd\'a3\'ac\'d7\'dc\'c1\'bf\'ce\'aa
\f1 56,998
\f0 \'b8\'f6\'a3\'ac\'b1\'c8\'d6\'d8\'ce\'aa
\f1 10.32%
\f0 \'a1\'a3
\f1 \
	2012
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d4\'da
\f1 WWDC 2012
\f0 \'c9\'cf\'d0\'fb\'b2\'bc\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/8032273.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
iOS 6}}\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'ac\'b9\'fd
\f1  200 
\f0 \'cf\'ee\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
	2013
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 10
\f0 \'c8\'d5\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d4\'da
\f1 WWDC 2013
\f0 \'c9\'cf\'b7\'a2\'b2\'bc\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/9365469.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
iOS 7}}\'a3\'ac\'bc\'b8\'ba\'f5\'d6\'d8\'bb\'e6\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'b5\'cd\'b3{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/subview/132427/8069631.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
APP}}\'a3\'ac\'c8\'a5\'b5\'f4\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'c2\'ca\'b5\'ce\'ef\'bb\'af\'a3\'ac\'d5\'fb\'cc\'e5\'c9\'e8\'bc\'c6\'b7\'e7\'b8\'f1\'d7\'aa\'ce\'aa\'b1\'e2\'c6\'bd\'bb\'af\'c9\'e8\'bc\'c6\'a1\'a3\'bd\'ab\'d3\'da
\f1 2013
\f0 \'c4\'ea\'c7\'ef\'d5\'fd\'ca\'bd\'bf\'aa\'b7\'c5\'cf\'c2\'d4\'d8\'b8\'fc\'d0\'c2\'a1\'a3
\f1 \cf5 \expnd0\expndtw0\kerning0
[3]\cf3 \expnd0\expndtw0\kerning0
\'a0\cf2 \expnd0\expndtw0\kerning0
\
	2013
\f0 \'c4\'ea
\f1 9
\f0 \'d4\'c2
\f1 10
\f0 \'c8\'d5\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d4\'da
\f1 2013
\f0 \'c7\'ef\'bc\'be\'d0\'c2\'c6\'b7\'b7\'a2\'b2\'bc\'bb\'e1\'c9\'cf\'d5\'fd\'ca\'bd\'cc\'e1\'b9\'a9{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/9365469.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
iOS 7}}\'cf\'c2\'d4\'d8\'b8\'fc\'d0\'c2\'a1\'a3
\f1 \
	2014
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 3
\f0 \'c8\'d5\'a3\'a8\'ce\'f7\'b0\'cb\'c7\'f8\'ca\'b1\'bc\'e4
\f1 2014
\f0 \'c4\'ea
\f1 6
\f0 \'d4\'c2
\f1 2
\f0 \'c8\'d5\'a3\'a9\'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d4\'da
\f1 WWDC 2014
\f0 \'c9\'cf\'b7\'a2\'b2\'bc\'c1\'cb{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/10060934.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
iOS 8}}\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d4\'a4\'c0\'c0\'b0\'e6\'b8\'fc\'d0\'c2\'a1\'a3
\f1\fs28 \expnd0\expndtw0\kerning0
\
\

\fs48 3.
\f3 \cf0 \kerning1\expnd0\expndtw0 CocoaTouch
\f0 \'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4
\f3 framework\
	
\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
Cocoa Touch
\f0 \'d3\'c9\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/16068.htm"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
api}}
\f1 , 
\f0 \'d3\'c3\'d3\'da\'bf\'aa\'b7\'a2
\f1  iPhone\\iPod\\iPad
\f0 \'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'d2\'b2\'ca\'c7\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'d5\'eb\'b6\'d4
\f1 iPhone
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'ec\'cb\'d9\'bf\'aa\'b7\'a2\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'e2\'a1\'a3
\f3\fs48 \cf0 \kerning1\expnd0\expndtw0 \
	
\fs36 \cf6 \CocoaLigature0 #import \cf7 <UIKit/UIKit.h>\
	
\f0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b9\'b9\'bd\'a8\'ba\'cd\'b9\'dc\'c0\'ed\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6
\f1 \
	
\f0 \'b2\'b6\'bb\'f1\'b4\'a5\'c3\'fe\'ba\'cd\'bb\'f9\'d3\'da\'d2\'c6\'b6\'af\'b5\'c4\'ca\'c2\'bc\'fe
\f1 \
	
\f0 \'b3\'ca\'cf\'d6\'ce\'c4\'d7\'d6\'ba\'cd
\f1 web
\f0 \'c4\'da\'c8\'dd
\f1 \
	
\f0 \'b4\'b4\'bd\'a8\'b6\'a8\'d6\'c6\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8
\f1\fs28 \expnd0\expndtw0\kerning0
\

\f3\fs36 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx400\pardeftab400\pardirnatural
\cf6 	   #import \cf7 <Foundation/Foundation.h>\

\f0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 	
\f1\fs24 \kerning1\expnd0\expndtw0 	
\f0\fs36 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'ba\'cd\'b9\'dc\'c0\'ed\'bc\'af\'ba\'cf\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4
\f1 \expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 	
\f0 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'b4\'e6\'b4\'a2\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'ef\'b5\'c4\'cd\'bc\'c6\'ac\'ba\'cd\'c6\'e4\'cb\'fc\'d7\'ca\'d4\'b4
\f1 \expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 	
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'ba\'cd\'b9\'dc\'c0\'ed\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 	
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'bd\'bb\'ba\'cd\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa
\f1 \expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 	
\f0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'b6\'d4\'cf\'f3
\f1 \expnd0\expndtw0\kerning0
\
	\kerning1\expnd0\expndtw0 	
\f0 \expnd0\expndtw0\kerning0
\'b2\'d9\'d7\'f7
\f1 \expnd0\expndtw0\kerning0
URL
\f0 \expnd0\expndtw0\kerning0
\'c1\'f7
\f1 \expnd0\expndtw0\kerning0
\
		
\f0 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'d2\'ec\'b2\'bd\'b4\'fa\'c2\'eb\
\

\fs48 \expnd0\expndtw0\kerning0
4.UI  User InterFace(\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da).\'cd\'a8\'b9\'fdUI\'b3\'cc\'d0\'f2\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5.iOS\'d6\'d0,\'bf\'b4\'b5\'c3\'bc\'fb\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7UI.
\f1\fs28 \expnd0\expndtw0\kerning0
\

\f0\fs72 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls2\ilvl0\cf2 \'b6\'fe.\'b4\'b4\'bd\'a8iOS\'b9\'a4\'b3\'cc\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls2\ilvl0
\fs48 \cf2 1.Application
\fs72 \
		
\fs36 \expnd0\expndtw0\kerning0
application:\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2,\'bc\'f2\'b3\'c6APP.\'ce\'d2\'c3\'c7\'d7\'f6\'b5\'c4APP\'b1\'d8\'d0\'eb\'b7\'a2\'b2\'bc\'d4\'daAppStore\'b2\'c5\'c4\'dc\'b1\'bb\'d3\'c3\'bb\'a7\'bf\'b4\'b5\'bd.		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls2\ilvl0
\fs72 \cf2 \expnd0\expndtw0\kerning0
		
\fs36 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'c3\'fb\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'c4,\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'cd\'bc\'c6\'ac\'b5\'bc\'c8\'eb\'ca\'a7\'b0\'dc,\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'bc\'c8\'eb\'ca\'a7\'b0\'dc,\'c1\'ac\'bd\'d3\'b2\'bb\'c9\'cf\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c8\'c6\'e6\'dd\'e2\'b4\'ed\'ce\'f3.
\fs72 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls2\ilvl0
\fs48 \cf2 2.Xcode\'b9\'a4\'be\'df\'bc\'f2\'bd\'e9\
	    \'b6\'a5\'b2\'bf[\'b9\'a4\'be\'df\'c0\'b8]\
      \'d7\'f3\'b2\'e0[\'b5\'bc\'ba\'bd\'c7\'f8\'d3\'f2]:\'ce\'c4\'bc\'fe\'b5\'bc\'ba\'bd,\'b7\'fb\'ba\'c5\'b5\'bc\'ba\'bd,\'cb\'d1\'cb\'f7\'b5\'bc\'ba\'bd,\'ce\'ca\'cc\'e2\'b5\'bc\'ba\'bd,\'b2\'e2\'ca\'d4\'b5\'bc\'ba\'bd,\'b5\'f7\'ca\'d4\'b5\'bc\'ba\'bd,\'b6\'cf\'b5\'e3\'b5\'bc\'ba\'bd,\'c8\'d5\'d6\'be\'b5\'bc\'ba\'bd\
	    \'d6\'d0\'bc\'e4[\'b1\'e0\'bc\'ad\'c7\'f8\'d3\'f2]\
		\'d3\'d2\'b2\'e0[\'cd\'a8\'d3\'c3\'c7\'f8\'d3\'f2]:\'ca\'f4\'d0\'d4\'c7\'f8,\'bf\'e2\'c7\'f8\'d3\'f2(\'ce\'c4\'bc\'fe,\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce,\'b6\'d4\'cf\'f3,\'c3\'bd\'cc\'e5)\
		 \
3.Xcode\'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc
\fs72 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls2\ilvl0
\fs28 \cf0 \expnd0\expndtw0\kerning0
{\listtext	 	}
\fs36 \expnd0\expndtw0\kerning0
\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f4 \expnd0\expndtw0\kerning0
 command+n
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl520
\cf2 \expnd0\expndtw0\kerning0
	  \cf0 \expnd0\expndtw0\kerning0
\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da
\f4  command+w
\f0 \cf2 \expnd0\expndtw0\kerning0
\
	  \cf0 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe
\f4  command+s
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0          \expnd0\expndtw0\kerning0
\'b2\'e9\'d5\'d2
\f4  command+f\
\pard\tx566\tx1133\pardeftab720\sl520
\cf0 	  
\f0 \expnd0\expndtw0\kerning0
\'bc\'f4\'c7\'d0
\f4 \expnd0\expndtw0\kerning0
 command+x\
\pard\pardeftab720\sl500

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1 \'b8\'b4\'d6\'c6
\f4  command+c\

\f0 \'a1\'a1\'a1\'a1 \'d5\'b3\'cc\'f9
\f4  command+v\
       
\f0 \'b3\'b7\'cf\'fa
\f4  command+z\
\pard\tx566\tx1133\pardeftab720\sl520
\cf0 \expnd0\expndtw0\kerning0
	  
\f0 \expnd0\expndtw0\kerning0
\'d7\'a2\'ca\'cd
\f4 \expnd0\expndtw0\kerning0
 command+/
\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\pardeftab720\sl520

\fs48 \cf0 \expnd0\expndtw0\kerning0
4.
\f0 \'b3\'cc\'d0\'f2\'b4\'d3main\'ba\'af\'ca\'fd\'c6\'f4\'b6\'af
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx400\pardeftab400\pardirnatural

\f3\fs36 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 int\cf0  main(\cf8 int\cf0  argc, \cf8 char\cf0  * argv[]) \{\
    \cf8 @autoreleasepool\cf0  \{\
        \cf9 /*\
         main
\f0 \'ba\'af\'ca\'fd\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba
\f3 \
         1.
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3
\f3  UIApplication\
         2.
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f3  AppDelegate,
\f0 \'bd\'ab
\f3 AppDelegate
\f0 \'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'ce\'aa
\f3 UIApplication
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f3 \
         3.
\f0 \'c6\'f4\'b6\'af\'ca\'c2\'c7\'e9\'d1\'ad\'bb\'b7
\f3 \
         \
         NSStringFromClass 
\f0 \'bd\'ab\'c0\'e0\'c3\'fb\'d7\'aa\'bb\'af\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \
         
\f0 \'b9\'d8\'c1\'aa
\f3 main
\f0 \'ba\'af\'ca\'fd\'d3\'eb
\f3  
\f0 \'c0\'e0
\f3 Appdelegate\
         */\cf0 \
        \cf8 return\cf0  \cf10 UIApplicationMain\cf0 (argc, argv, \cf8 nil\cf0 , \cf10 NSStringFromClass\cf0 ([\cf11 AppDelegate\cf0  \cf10 class\cf0 ]));\
    \}\
\}
\f4\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\pardeftab720\sl520

\f1 \cf2 \expnd0\expndtw0\kerning0
\

\fs48 5.
\f0 \'b3\'cc\'d0\'f2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ba\'af\'ca\'fd
\fs28 \
\
\pard\tx400\pardeftab400\pardirnatural

\f3\fs36 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f0 \'ce\'a8\'d2\'bb\'c8\'eb\'bf\'da
\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f3\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 - (\cf8 BOOL\cf0 )application:(\cf12 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf12 NSDictionary\cf0  *)launchOptions
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\pardeftab720\sl520
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx400\pardeftab400\pardirnatural

\f3\fs36 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f0 \'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f3 \cf0 \
- (\cf8 void\cf0 )applicationDidBecomeActive:(\cf12 UIApplication\cf0  *)application\
\pard\tx400\pardeftab400\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\f3\fs36 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f0 \'b7\'c7\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f3 \cf0 \
- (\cf8 void\cf0 )applicationWillResignActive:(\cf12 UIApplication\cf0  *)application\
\
\cf9 // 
\f0 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8
\f3 \cf0 \
- (\cf8 void\cf0 )applicationDidEnterBackground:(\cf12 UIApplication\cf0  *)application\
\
\cf9 // 
\f0 \'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f3 \cf0 \
- (\cf8 void\cf0 )applicationWillEnterForeground:(\cf12 UIApplication\cf0  *)application\
\
\cf9 // 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9
\f3 \cf0 \
- (\cf8 void\cf0 )applicationWillTerminate:(\cf12 UIApplication\cf0  *)application\
\
\pard\tx400\pardeftab400\pardirnatural

\f0 \cf0 \'b9\'d8\'b5\'f4\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0:\'d4\'daplist\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3Application does not run in background  \'c9\'e8\'d6\'c3\'ce\'aaYES\
\

\fs72 \'c8\'fd.\'d7\'f8\'b1\'ea\'cf\'b5\
\

\fs36 iPhone,iPod touch\
\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7            \'b7\'d6\'b1\'e6\'c2\'ca         \'bb\'f9\'d7\'bc\'b7\'d6\'b1\'e6\'c2\'ca       \'c9\'e8\'b1\'b8                  \
\'c6\'d5\'cd\'a8\'c6\'c1
\f3  (3.5
\f0 \'b4\'e7
\f3 )  320*480       320*480         iPhone,iPhoen3G,iPhone3GS\
retina(3.5
\f0 \'b4\'e7
\f3 )     640*960       320*480         iPhone4, iPhone4s\
retina(4
\f0 \'b4\'e7
\f3 )        640*1136     320*568         iPhone5,iPhone5c,iPhone5s\
retina(4.7
\f0 \'b4\'e7
\f3 )     750*1334     375*667         iPhone6\
retina(5.5
\f0 \'b4\'e7
\f3 )     1080*1920   414*736         iPhone6 Plus\
\
\

\f0 \'ce\'aa\'ca\'b2\'c3\'b4
\f3 6Plus
\f0 \'bb\'f9\'d7\'bc\'b7\'d6\'b1\'e6\'c2\'ca\'ca\'c7
\f3 414*736?\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat14 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560

\f1\fs28 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1 iPhone 6+
\f0 \'b3\'fd\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0
\f1 iPhone
\f0 \'b5\'c4
\f1 DPI
\f0 \'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7
\f1 326
\f0 \'a3\'ac\'d3\'c3
\f1 @2x
\f0 \'b5\'c4\'cb\'d8\'b2\'c4\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb14 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7
\f1 6+
\f0 \'b5\'c4\'ca\'b5\'bc\'ca
\f1 DPI
\f0 \'ca\'c7
\f1 401
\f0 \'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'c6\'bb\'b9\'fb\'d3\'a6\'b8\'c3\'d3\'c3
\f1 401/326 * @2x=@2.46x
\f0 \'b5\'c4\'cb\'d8\'b2\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'c6\'e6\'dd\'e2\'b5\'c4\'b1\'c8\'c0\'fd\'b6\'d4\'bf\'aa\'b7\'a2\'d5\'df\'b6\'f8\'d1\'d4\'ba\'dc\'c4\'d1\'c7\'d0\'cd\'bc\'a1\'a3\'cb\'f9\'d2\'d4\'c6\'bb\'b9\'fb\'ce\'aa\'b7\'bd\'b1\'e3\'bf\'aa\'b7\'a2\'d5\'df\'d3\'c3\'b5\'c4\'ca\'c7
\f1 @3x
\f0 \'b5\'c4\'cb\'d8\'b2\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'cb\'f5\'b7\'c5\'b5\'bd
\f1 @2.46x
\f0 \'c9\'cf\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cb\'f5\'b7\'c5\'b5\'bd
\f1 2.46/3=83%
\f0 \'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'c6\'bb\'b9\'fb\'d1\'a1\'c8\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d3\'bd\'fc\'b1\'c8\'c0\'fd\'b5\'c4
\f1 87%
\f0 \'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb14 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'cb\'e3\'cf\'c2\'c0\'b4\'a3\'ac\'ce\'ef\'c0\'ed\'b7\'d6\'b1\'e6\'c2\'ca\'ba\'cd\'d0\'e9\'c4\'e2\'b7\'d6\'b1\'c8\'c2\'ca\'b5\'c4\'b1\'c8\'c0\'fd\'ca\'c7
\f1 87%
\f0 \'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f1 1920/0.87=2208
\f0 \'a3\'ac
\f1 1080/0.87=1242.\cb1 \expnd0\expndtw0\kerning0
\

\f0 \cb14 \expnd0\expndtw0\kerning0
\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'bf\'aa\'b7\'a2\'d5\'df\'b8\'fc\'b7\'bd\'b1\'e3\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'bc\'b1\'b8\'cb\'d8\'b2\'c4\'ca\'b1\'a3\'ac\'d7\'d6\'ba\'c5\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'b3\'c9
\f1 3x
\f0 \'b5\'c4\'a1\'a3
\f1 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\tx400\pardeftab400\pardirnatural

\f3\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx355\pardeftab355\pardirnatural

\fs32 \cf12 frame
\fs36 \cf0     
\f0 \'d2\'d4\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'ce\'aa\'b2\'ce\'bf\'bc\

\f3\fs32 \cf12 bounds  
\f0\fs36 \cf0 \'d2\'d4\'d7\'d4\'c9\'ed\'d7\'f8\'b1\'ea\'cf\'b5\'ce\'aa\'b2\'ce\'bf\'bc
\f3 \
\pard\tx400\pardeftab400\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf2 \expnd0\expndtw0\kerning0
\'ca\'be\'c0\'fd:
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx355\pardeftab355\pardirnatural

\f3\fs32 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0     UIView\cf0  *view = [[\cf12 UIView\cf0  \cf10 alloc\cf0 ]\cf10 initWithFrame\cf0 :\cf10 CGRectMake\cf0 (\cf15 50\cf0 , \cf15 50\cf0 , \cf15 200\cf0 , \cf15 200\cf0 )];\
    view.\cf12 backgroundColor\cf0  = [\cf12 UIColor\cf0  \cf10 yellowColor\cf0 ];\
    [\cf8 self\cf0 .\cf11 window\cf0  \cf10 addSubview\cf0 :view];\
    \
    \cf12 UIView\cf0  *view2 = [[\cf12 UIView\cf0  \cf10 alloc\cf0 ]\cf10 initWithFrame\cf0 :view.\cf12 frame\cf0 ];\
    view2.\cf12 backgroundColor\cf0  = [\cf12 UIColor\cf0  \cf10 redColor\cf0 ];\
    [view \cf10 addSubview\cf0 :view2];\
\
\pard\tx355\pardeftab355\pardirnatural

\f0\fs72 \cf0 \'cb\'c4
\f3 .UILabel\
\pard\tx355\pardeftab355\pardirnatural

\fs32 \cf9     //UILabel 
\f0 \'b8\'b8\'c0\'e0\'ce\'aa
\f3 UIView\cf0 \
    \cf9 //
\f0 \'b1\'ea\'c7\'a9\'a3\'ac\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'ce\'c4\'d7\'d6
\f3 ,
\f0 \'d3\'c3\'bb\'a7\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'ce\'c4\'d7\'d6\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad
\f3 \cf0 \
    \cf12 UILabel\cf0  *label1 = [[\cf12 UILabel\cf0  \cf10 alloc\cf0 ] \cf10 initWithFrame\cf0 :\cf10 CGRectMake\cf0 (\cf15 10\cf0 ,\cf15 30\cf0 ,\cf15 300\cf0 ,\cf15 30\cf0 )];\
    label1.\cf12 backgroundColor\cf0  = [\cf12 UIColor\cf0  \cf10 redColor\cf0 ];\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6
\f3 \cf0 \
    label1.\cf12 text\cf0  = \cf7 @"
\f0 \'b1\'ea\'c7\'a9
\f3 1"\cf0 ;\
    [\cf8 self\cf0 .\cf11 window\cf0  \cf10 addSubview\cf0 :label1];\
    \
    \cf12 UILabel\cf0  *label2 = [[\cf12 UILabel\cf0  \cf10 alloc\cf0 ] \cf10 initWithFrame\cf0 :\cf10 CGRectMake\cf0 (\cf15 10\cf0 ,\cf15 70\cf0 ,\cf15 300\cf0 ,\cf15 30\cf0 )];\
    label2.\cf12 text\cf0  = \cf7 @"
\f0 \'b1\'ea\'c7\'a9
\f3 2"\cf0 ;\
    label2.\cf12 backgroundColor\cf0  = [\cf12 UIColor\cf0  \cf10 yellowColor\cf0 ];\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd
\f3 (NSTextAlignmentCenter 
\f0 \'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb
\f3 )\cf0 \
    label2.\cf12 textAlignment\cf0  = \cf10 NSTextAlignmentCenter\cf0 ;\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab
\f3 \cf0 \
    label2.\cf12 textColor\cf0  = [\cf12 UIColor\cf0  \cf10 redColor\cf0 ];\
    \cf9 //UIFont 
\f0 \'d7\'d6\'cc\'e5\'b5\'c4\'c0\'e0
\f3 \cf0 \
    \cf9 //systemFontOfSize 
\f0 \'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5\'d1\'f9\'ca\'bd\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'d7\'d6\'ba\'c5
\f3 ,
\f0 \'c4\'ac\'c8\'cf\'d7\'d6\'ba\'c5\'ce\'aa
\f3 17\cf0 \
    label2.\cf12 font\cf0   = [\cf12 UIFont\cf0  \cf10 systemFontOfSize\cf0 :\cf15 22\cf0 ];\
    [\cf8 self\cf0 .\cf11 window\cf0  \cf10 addSubview\cf0 :label2];\
    \cf9 //
\f0 \'c4\'c3\'b5\'bd\'d7\'d6\'cc\'e5\'d7\'e5\'b5\'c4\'ca\'fd\'d7\'e9
\f3 ,
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'d7\'d6\'cc\'e5\'d7\'e5\'b5\'c4\'c3\'fb\'b3\'c6
\f3 \cf0 \
    \cf12 NSArray\cf0  *familyArray = [\cf12 UIFont\cf0  \cf10 familyNames\cf0 ];\
    \cf8 for\cf0  (\cf12 NSString\cf0  *familyName \cf8 in\cf0  familyArray) \{\
        \cf9 //
\f0 \'b8\'f9\'be\'dd\'d7\'d6\'cc\'e5\'d7\'e5\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c4\'c3\'b5\'bd\'d7\'d6\'cc\'e5\'b5\'c4\'c3\'fb\'b3\'c6
\f3 \cf0 \
        \cf12 NSArray\cf0  *names = [\cf12 UIFont\cf0  \cf10 fontNamesForFamilyName\cf0 :familyName];\
        \cf8 for\cf0  (\cf12 NSString\cf0  *fontName \cf8 in\cf0  names) \{\
            \cf10 NSLog\cf0 (\cf7 @"fontName:%@"\cf0 ,fontName);\
        \}\
    \}\
    \
    \cf12 UILabel\cf0  *label3 = [[\cf12 UILabel\cf0  \cf10 alloc\cf0 ] \cf10 initWithFrame\cf0 :\cf10 CGRectMake\cf0 (\cf15 10\cf0 ,\cf15 110\cf0 ,\cf15 300\cf0 ,\cf15 30\cf0 )];\
    label3.\cf12 text\cf0  = \cf7 @"
\f0 \'b1\'ea\'c7\'a9
\f3 3"\cf0 ;\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d2\'f5\'d3\'b0\'d1\'d5\'c9\'ab
\f3 \cf0 \
    label3.\cf12 shadowColor\cf0  = [\cf12 UIColor\cf0  \cf10 redColor\cf0 ];\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f3 (
\f0 \'cf\'e0\'b6\'d4\'d4\'ad\'c0\'b4\'ce\'c4\'d7\'d6\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f3 )\cf0 \
    label3.\cf12 shadowOffset\cf0  = \cf10 CGSizeMake\cf0 (\cf15 5\cf0 , -\cf15 5\cf0 );\
    label3.\cf12 textAlignment\cf0  = \cf10 NSTextAlignmentCenter\cf0 ;\
    \cf9 //
\f0 \'b8\'f9\'be\'dd\'d7\'d6\'cc\'e5\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'c3\'b5\'bd
\f3 UIFont
\f0 \'b6\'d4\'cf\'f3
\f3 \cf0 \
    label3.\cf12 font\cf0  = [\cf12 UIFont\cf0  \cf10 fontWithName\cf0 :\cf7 @"HelveticaNeue-Bold"\cf0  \cf10 size\cf0 :\cf15 18\cf0 ];\
    label3.\cf12 backgroundColor\cf0  = [\cf12 UIColor\cf0  \cf10 purpleColor\cf0 ];\
    [\cf8 self\cf0 .\cf11 window\cf0  \cf10 addSubview\cf0 :label3];\
    \
    \cf12 UILabel\cf0  *label4 = [[\cf12 UILabel\cf0  \cf10 alloc\cf0 ] \cf10 initWithFrame\cf0 :\cf10 CGRectMake\cf0 (\cf15 10\cf0 ,\cf15 150\cf0 ,\cf15 300\cf0 ,\cf15 100\cf0 )];\
    \cf9 //
\f0 \'c4\'ac\'c8\'cf
\f3 UILabel
\f0 \'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'d0\'d0\'ce\'c4\'d7\'d6
\f3 \cf0 \
    label4.\cf12 text\cf0  = \cf7 @"wqrwqrqwrwetetetttttttewegwgewgwgwgwgwgwwwgwgw"\cf0 ;\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'cf\'d4\'ca\'be\'b5\'c4\'d0\'d0\'ca\'fd
\f3 , numberOfLines =0 
\f0 \'b2\'bb\'cf\'de\'d6\'c6\'d0\'d0\'ca\'fd
\f3 \cf0 \
    label4.\cf12 numberOfLines\cf0  =\cf15 0\cf0 ;\
    \cf9 //
\f0 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'bb\'bb\'d0\'d0\'b7\'bd\'ca\'bd
\f3 \cf0 \
    \cf9 /*\
    NSLineBreakByWordWrapping = 0,  
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f3 ,
\f0 \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f3 ,
\f0 \'c9\'e1\'c8\'a5\'ce\'b2\'b6\'cb
\f3 \
    NSLineBreakByCharWrapping,         
\f0 \'d2\'d4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f3 ,
\f0 \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f3 ,
\f0 \'c9\'e1\'c8\'a5\'ce\'b2\'b6\'cb
\f3 \
    NSLineBreakByClipping,                   
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f3 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f3 ,
\f0 \'d4\'f2\'c9\'e1\'c8\'a5\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6.\'c9\'e1\'c8\'a5\'ce\'b2\'b6\'cb
\f3 \
    NSLineBreakByTruncatingHead,       
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f3 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f3 ,
\f0 \'ca\'a1\'c2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'d0\'d0\'ca\'d7
\f3 \
    NSLineBreakByTruncatingTail,          
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f3 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f3 ,
\f0 \'ca\'a1\'c2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'d0\'d0\'ce\'b2
\f3 \
    NSLineBreakByTruncatingMiddle      
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f3 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f3 ,
\f0 \'ca\'a1\'c2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'d6\'d0\'bc\'e4
\f3 \
    */\cf0 \
    label4.\cf12 lineBreakMode\cf0  = \cf10 NSLineBreakByCharWrapping\cf0 ;\
    label4.\cf12 backgroundColor\cf0  = [\cf12 UIColor\cf0  \cf10 cyanColor\cf0 ];\
    [\cf8 self\cf0 .\cf11 window\cf0  \cf10 addSubview\cf0 :label4];\
\
\pard\tx355\pardeftab355\pardirnatural

\f0\fs36 \cf0 \'c1\'b7\'cf\'b0:\'d4\'dawindow\'ca\'d3\'cd\'bc\'d5\'fd\'d6\'d0\'d1\'eb,\'d0\'b4\'cf\'c2\'c0\'b6\'b5\'d7\'bb\'c6\'d7\'d6\'b5\'c4\'a1\'b1\'d6\'d2\'d2\'e5\'c7\'a7\'b9\'c5\'a1\'b1\'b8\'f8\'b9\'d8\'c0\'cf\'d2\'af\
\
\'c1\'b7\'cf\'b0:\'d6\'c6\'d7\'f7\'b9\'fa\'bc\'ca\'cf\'f3\'c6\'e5\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c6\'e5\'c5\'cc\
\
\'d7\'f7\'d2\'b5:\'d7\'f6\'b3\'f6\'be\'c5\'be\'c5\'b3\'cb\'b7\'a8\'b1\'ed
\f1\fs28 \
}