{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'b2\'dc\'b7\'e1     QQ:921937607  \'b5\'e7\'bb\'b0:15107498155\
\
Product Name:			\'b2\'fa\'c6\'b7\'c3\'fb\'b3\'c6/\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6.\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d6\'d0\'ce\'c4\'c3\'fb\'b3\'c6\
Organization Name:		\'d7\'e9\'d6\'af\'c3\'fb\'b3\'c6/\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\
Organization Identifier:	\'b9\'ab\'cb\'be\'b5\'c4\'b1\'ea\'ca\'b6\
Bundle Identifier:          	 \'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'c4\'e3\'b5\'c4APP.\'c9\'cf\'bc\'dc\'ca\'b1\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd 
\b0  \
L
\b anguage:                    	\'d3\'ef\'d1\'d4\
Devices:                         	\'c9\'e8\'b1\'b8/ipad,iphone,universal(\'cd\'a8\'d3\'c3)\
User Core Data:           	\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'c6\'bb\'b9\'fb\'b7\'e2\'d7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\
Source Control:           	 \'d4\'b4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed(\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed)}