{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13780\viewkind0
\deftab720
\pard\pardeftab720\sl540

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b0\'d1
\f1 \expnd0\expndtw0\kerning0
Empty Application.xctemplate 
\f2 \'bf\'bd\'b1\'b4\'b5\'bd
\f3 \cf3 \expnd0\expndtw0\kerning0
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/Project Templates/iOS/Application
\f2 \cf0 \'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'b1\'a3\'d6\'a4\'c4\'e3\'b5\'c4
\f3 Xcode
\f2 \'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'d8\'a1\'a3\'cd\'cb\'b3\'f6
\f3 Xcode 
\f2 \'d4\'d9\'b4\'f2\'bf\'aa\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb}